# dukaan_ai

./: .gitignore  build_log.txt  build_log_utf8.txt  build_release_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukaan/ai/: DukaanApp.kt  MainActivity.kt
app/src/main/java/com/dukaan/ai/ads/: AdConfig.kt  AdFrequencyManager.kt  AdManager.kt  AdModule.kt  MicroAdController.kt
app/src/main/java/com/dukaan/ai/ads/composables/: AdScaffold.kt  BannerAdView.kt  InterstitialAdEffect.kt  MicroAdBanner.kt
app/src/main/java/com/dukaan/ai/navigation/: AppNavigation.kt  BottomNavItem.kt  DukaanBottomBar.kt
app/src/main/java/com/dukaan/ai/translation/: TranslationManager.kt  TranslationModule.kt
app/src/main/java/com/dukaan/ai/util/: PdfGenerator.kt  PdfPreviewDialog.kt  ShareUtils.kt  ShopInfo.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
core/core-db/: build.gradle.kts
core/core-db/src/androidTest/java/com/dukaan/core/db/: KhataDatabaseTest.kt
core/core-db/src/main/java/com/dukaan/core/db/: Converters.kt  KhataDatabase.kt  SupportedLanguages.kt
core/core-db/src/main/java/com/dukaan/core/db/dao/: BillDao.kt  KhataDao.kt  OrderDao.kt  ProductDao.kt  ShopProfileDao.kt  TranslationDao.kt
core/core-db/src/main/java/com/dukaan/core/db/di/: DatabaseModule.kt
core/core-db/src/main/java/com/dukaan/core/db/entity/: BillEntity.kt  BillItemEntity.kt  CustomerEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt  ShopProfileEntity.kt  TransactionEntity.kt  TranslationCacheEntity.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/dukaan/core/network/ai/: GeminiBillingService.kt  GeminiKhataService.kt  GeminiTranslationService.kt
core/core-network/src/main/java/com/dukaan/core/network/di/: GeminiServiceModule.kt  NetworkModule.kt
core/core-network/src/main/java/com/dukaan/core/network/model/: AIModels.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/dukaan/core/ui/components/: ConfirmationDialog.kt  EmptyStateView.kt  LargeActionButton.kt
core/core-ui/src/main/res/drawable/: ic_dukaan_brand.xml
core/core-ui/src/main/res/values/: font_certs.xml
core/core-voice/: build.gradle.kts
core/core-voice/src/main/java/com/dukaan/core/voice/: SpeechManager.kt
docs/: AD_MONETIZATION_PLAN.md  MARKETING_COST_ANALYSIS.md  MINIMAL_BUDGET_MARKETING.md  PROFITABILITY_ANALYSIS.md  PUBLISHING_GUIDE.md  SCAN_BILL_IMPROVEMENT_PLAN.md  all.md  fixplan.md  plan.md  voice_bill_fix.md
feature-billing/: build.gradle.kts
feature-billing/src/main/java/com/dukaan/feature/billing/di/: BillingModule.kt
feature-billing/src/main/java/com/dukaan/feature/billing/ui/: BillDetailScreen.kt  BillHistoryScreen.kt  BillingViewModel.kt  ScanListBottomSheet.kt  VoiceBillingScreen.kt
feature-billing/src/main/java/com/dukaan/feature/billing/util/: ImageUtil.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/java/com/dukaan/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SplashScreen.kt
feature-inventory/: build.gradle.kts
feature-inventory/src/main/java/com/dukaan/feature/inventory/di/: InventoryModule.kt
feature-inventory/src/main/java/com/dukaan/feature/inventory/ui/: InventoryListScreen.kt  InventoryViewModel.kt
feature-khata/: build.gradle.kts
feature-khata/src/main/java/com/dukaan/feature/khata/di/: KhataModule.kt
feature-khata/src/main/java/com/dukaan/feature/khata/ui/: AddTransactionScreen.kt  CustomerDetailScreen.kt  CustomerListScreen.kt  CustomerStatementScreen.kt  KhataOverviewScreen.kt  KhataViewModel.kt
feature-ocr/: build.gradle.kts
feature-ocr/src/main/java/com/dukaan/feature/ocr/analyzer/: OcrAnalyzer.kt
feature-ocr/src/main/java/com/dukaan/feature/ocr/ui/: BillAiChatSheet.kt  BillScannerScreen.kt  OcrResultScreen.kt  OcrViewModel.kt  ScannedBillHistoryScreen.kt  ScannedBillHistoryViewModel.kt  ScanningAnimationScreen.kt  WholesalerBillsScreen.kt  ZoomableImageViewer.kt
feature-ocr/src/main/java/com/dukaan/feature/ocr/util/: ImageUtil.kt
feature-orders/: build.gradle.kts
feature-orders/src/main/java/com/dukaan/feature/orders/di/: OrderModule.kt
feature-orders/src/main/java/com/dukaan/feature/orders/ui/: OrderDetailScreen.kt  OrderShareBottomSheet.kt  OrderViewModel.kt  WholesaleOrderScreen.kt
gradle/: libs.versions.toml
(+21 files in other folders)
